{
  "version": "2.0.0"
  ,
  "tasks": [
    {
      "label": "Compile",
      "type": "process",
      "command": "latexmk",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Clean all",
      "type": "process",
      "command": "latexmk -c",
      "problemMatcher": []
    },
    {
      "label": "Run in Python",
      "command": "python",
      "args": [
        "${relativeFile}"
      ]
    }
  ]
}